/ Variables /
:root {
    --bg-primary-dark: #020617;
    --bg-secondary: #0f172a;
    --bg-card: #1e293b;
    --border-color: #334155;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --primary: #2563eb;
    --accent: #3b82f6;
    --success: #22c55e;
    --warning: #fbbf24;
    --danger: #ef4444;
    
    / Font /
    font-family: 'Cairo', sans-serif;
}

 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-primary-dark);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
}

/ Container & Layouts /
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hidden-mobile {
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px) {
    .hidden-mobile {
        display: none;
    }
}

/ Typography & Buttons /
h1, h2, h3, h4 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.text-center { text-align: center; }
.text-blue-500 { color: var(--primary); }

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.btn-whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #25D366;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-whatsapp:hover {
    background: #128c7e;
    color: white;
}

/ Navbar /
.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 500;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.btn-admin {
    background: var(--bg-card);
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

/ Hero Section /
.hero {
    padding: 80px 0;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 20px 0 30px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: -20px 20px 0 rgba(37, 99, 235, 0.1);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.animate-float {
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

/ Services Grid /
.services {
    padding: 60px 0;
    background: var(--bg-secondary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: 0.3s;
}

.service-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.icon-box {
    width: 60px;
    height: 60px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/ Request Form /
.request-section {
    padding: 60px 0;
}

.form-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-card);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-main);
    font-family: 'Cairo', sans-serif;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.w-full { width: 100%; }

/ Contact Section /
.contact {
    padding: 60px 0;
    background: var(--bg-secondary);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 5px;
}

.info-item a {
    color: var(--text-muted);
    text-decoration: none;
    display: block;
    margin-top: 5px;
}

.info-item a:hover {
    color: var(--primary);
}

.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/ Utilities for Dashboard */
.flex-center { display: flex; align-items: center; }
.flex-row { display: flex; align-items: center; }
.text-2xl { font-size: 1.5rem; }
.text-1xl { font-size: 1.25rem; }
.text-sm { font-size: 0.875rem; }